welcome.home = Home
welcome.ourtheater= Our Theater
welcome.movies= Movies
welcome.showtimes= Show Times
welcome.booknow= Book Now
welcome.aboutus= About Us
welcome.feedback= Feedback
welcome.login= Login
welcome.lagin= Language